# include "NXTDefs.h"
#define CHAR_WIDTH 6
#define DegToDistance 227 // Degrees per meter
#define DistanceToDeg 227//1 mm per degree *1000
#define DegToOrient 255 // (Rw/Rc)*1000 should be 423
#define OrientToDeg 236 // (Rc/Rw)*100 should be 235
#define Ball_x 100
#define Ball_y 80
#define FWDSPD 20
#define Deg_Band 3
#define BASESPEED  30
#define DELTASPEED 5
#define SPEEDPLUS  BASESPEED+DELTASPEED
#define SPEEDMINUS BASESPEED-DELTASPEED
#define Ultrasonic 25
#define Ultrasonic_1 20

void case_1();
void case_2();
void case_3();
void case_4();

long degrees=0;
long xpos=0;
long ypos=0;
long Angle=0;
long Current_x,Current_y,Current_Deg;
int Deg_flag=101,Deg_correction;

int USreading(){
	int DistanceUS=0;
    int count_1 =0;
    int count_2=0;
    int Temp_x=0;
    int x;
	repeat(7)
    {
		x = SensorUS(IN_4);
		if(x == 255)
			count_1++;
		else
		{
			count_2++;
            Temp_x+=x;
		}
	}
	if(count_1>count_2)
		DistanceUS = 255;
	else if(count_1<count_2)
		DistanceUS = Temp_x/count_2;
	return DistanceUS;
}

task odometer(){

	long newA,oldA=0,currentA,newC,oldC=0,currentC;
    long distance,Delta_x,Delta_y;
    long Delta_Angle=0;

	while (true) {
		newA = MotorTachoCount(OUT_A);
        currentA = newA - oldA;
        oldA = newA;
        newC = MotorTachoCount(OUT_C);
        currentC = newC - oldC;
        oldC = newC;
        distance = (currentA + currentC)*DegToDistance;
        Delta_Angle=(currentC-currentA)*DegToOrient;
		long Temp = Angle + Delta_Angle;
		if (Temp >= 360000) {
			Angle = Temp -360000;
			}
		else if (Temp < 0) {
			Angle = Temp + 360000;
			}
		else {
			Angle = Temp;
			}
		degrees=Angle/1000;
		Delta_x = distance*Cos(degrees);
		Delta_y= distance*Sin(degrees);
		xpos += Delta_x;
		ypos += Delta_y;

		ClearScreen();
        TextOut(0,LCD_LINE1,"Degrees : ");
        TextOut(0,LCD_LINE2,"x pos ");
        TextOut(0,LCD_LINE3,"y pos ");
        TextOut(0,LCD_LINE4,"Deg_flag");
//TextOut(0,LCD_LINE4,"US_Reading : ");
        NumOut(10*CHAR_WIDTH,LCD_LINE1,degrees);
        NumOut(10*CHAR_WIDTH,LCD_LINE2,xpos/1000000);
        NumOut(10*CHAR_WIDTH,LCD_LINE3,ypos/1000000);
        NumOut(10*CHAR_WIDTH,LCD_LINE4,Deg_flag );
//NumOut(20*CHAR_WIDTH,LCD_LINE4,SensorUS(IN_4));
        Wait(100);
        Current_x=xpos/1000000;
        Current_y=ypos/1000000;
        Current_Deg=degrees;
		}
	}

void Go_straightline(){
	int Error;
	while(USreading()>15)
		{
		Current_Deg= degrees;               // Get current degrees
		if(Deg_flag==1)
			Deg_correction=0;
    else if(Deg_flag==2)
    Deg_correction=90;
    else if(Deg_flag==3)
    Deg_correction=180;
    else if(Deg_flag==4)
    Deg_correction=270;
    Error = Current_Deg-Deg_correction;               // Determine error

    if (abs(Error) <= Deg_Band)
    OnFwdRegEx(OUT_AC,BASESPEED, OUT_REGMODE_SPEED, RESET_NONE);
    else if (Error < 0)
      OnFwd(OUT_A,SPEEDMINUS);
    else
      OnFwd(OUT_A,SPEEDPLUS);
  }
  Off(OUT_AC);
}

void RotationR_90(){
	while(true){
		RotateMotor(OUT_C, 40, 180);
        RotateMotor(OUT_A, -40, 180);
        Wait(640);
        OffEx(OUT_AC, RESET_NONE);
        Wait(1000);
		break;
		}
	Deg_flag++;
	}

void RotationL_90(){
	while(true){
		RotateMotor(OUT_A, 40, 180);
		RotateMotor(OUT_C, -40, 180);
		Wait(640);
		OffEx(OUT_AC, RESET_NONE);
		Wait(1000);
		break;
		}
	Deg_flag--;
	}

void AlongX_1(){
	while(true)
		{
		OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
		if(USreading()<Ultrasonic)
			{
			OffEx(OUT_AC,RESET_NONE);
			Wait(700);
			RotationR_90();
			if(USreading()<Ultrasonic_1)
				{
				RotationL_90();
				RotationL_90();
				OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
				Wait(1000);
				break;
				}
			else
				{
				OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
				Wait(1000);
				break;
				}
			}
		else
			{
			OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
			Wait(1000);
		    break;
			}
		until(Current_x==Ball_x);
		OffEx(OUT_AC,RESET_NONE);
		break;
		}
	}

void AlongY_1()
{
 while(true)
  {
  OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
       if(USreading()<Ultrasonic)
		     {
          OffEx(OUT_AC,RESET_NONE);
					Wait(700);
          RotationR_90();
             if(USreading()<Ultrasonic_1)
						 {
              RotationL_90();
              RotationL_90();
						  OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
						  Wait(1000);
						  break;
              }
             else
             {
             OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
					   Wait(1000);
					   break;
					   }
           }
          else
          {
             OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
					   Wait(1000);
					   break;
		      }
		until(Current_y==Ball_y);
    OffEx(OUT_AC,RESET_NONE);
	  break;
   }
}

void case_1()
	{
	if((Deg_flag==3)||(Deg_flag%4==3))
		RotationL_90();
	else if(Deg_flag%4==0)
		RotationL_90();
	while(true){
		if((Current_x<Ball_x)&&(Current_y<Ball_y)){
			OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
			if((Current_x<Ball_x)&&(Current_y<Ball_y)){
				if((Deg_flag==1)||(Deg_flag%4==1)){
					if(USreading()<Ultrasonic){
						OffEx(OUT_AC,RESET_NONE);
						Wait(300);
						RotationR_90();
						if(USreading()<Ultrasonic){
							RotationL_90();
							OnRevRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
							Wait(1000);
							OffEx(OUT_AC,RESET_NONE);
							RotationR_90();
							OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
							}
						else
							OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
						}
					else
						OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
					}
				if((Deg_flag==2)||(Deg_flag%4==2))
					{
					if(USreading()<Ultrasonic){
						OffEx(OUT_AC,RESET_NONE);
						Wait(300);
						RotationL_90();
						if(USreading()<Ultrasonic){
							RotationR_90();
							OnRevRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
							Wait(1000);
							OffEx(OUT_AC,RESET_NONE);
							RotationL_90();
							OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
							}
						else
							OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
						}
					else

						OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
					}
				}
			}
		else{
			OffEx(OUT_AC,RESET_NONE);
			if((Deg_flag==1)||(Deg_flag%4==1))
				{
				Wait(300);
				RotationR_90();
				OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
// Tony made changes here

/*  This part is dealing with obstacles standing in the x,y axis while the Robot
travelling toward to the ball just found by the 1st Robot.
In the case that the Robot encounters an obstacle along x,y axis, it will always
turn right, travel for some distance, thus falls into another case*/
//Version_1
				if(USreading()<Ultrasonic){
					RotationL_90();
          OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
					Wait(2000);
					OffEx(OUT_AC,RESET_NONE);
					Wait(1000);
					case_4();
					break;
					}
//Version_2
/*if(USreading()<Ultrasonic){
					RotationL_90();
          OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
					Wait(2000);
					OffEx(OUT_AC,RESET_NONE);
					Wait(1000);
					break;
					} */
				until(Current_y==Ball_y);
				OffEx(OUT_AC,RESET_NONE);
				break;
				}
			else if ((Deg_flag==2)||(Deg_flag%4==2)){
				Wait(300);
				RotationL_90();
        OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
				  if(USreading()<Ultrasonic){
					RotationR_90();
          OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
					Wait(2000);
					OffEx(OUT_AC,RESET_NONE);
					Wait(1000);
					case_2();
					break;
					}
				until(Current_x==Ball_x);
				OffEx(OUT_AC,RESET_NONE);
				break;
				}
			}
		}
	}

void case_2()
{
if((Deg_flag==3)||(Deg_flag%4==3))
RotationR_90();
else if((Deg_flag==2)||(Deg_flag%4==2))
RotationL_90();

Wait(1000);

while(true){
if((Current_x<Ball_x)&&(Current_y>Ball_y)){

OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);


if((Current_x<Ball_x)&&(Current_y>Ball_y)){

if((Deg_flag==1)||(Deg_flag%4==1))
{
if(USreading()<Ultrasonic){
OffEx(OUT_AC,RESET_NONE);
Wait(300);
RotationL_90();
if(USreading()<Ultrasonic){
RotationR_90();
//Go_straightline();
OnRevRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
Wait(1000);
OffEx(OUT_AC,RESET_NONE);
RotationL_90();
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
                  }
else
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
                  }
else
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
}
if((Deg_flag==4)||(Deg_flag%4==0))
{
if(USreading()<Ultrasonic){
OffEx(OUT_AC,RESET_NONE);
Wait(300);
RotationR_90();
if(USreading()<Ultrasonic){
RotationL_90();
OnRevRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
Wait(1000);
OffEx(OUT_AC,RESET_NONE);
RotationR_90();
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
                  }
else
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
                  }
else
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
}

                  }

                                             }
else
{
OffEx(OUT_AC,RESET_NONE);
if((Deg_flag==1)||(Deg_flag%4==1))
{
Wait(300);
RotationL_90();
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);

if(USreading()<Ultrasonic){
					RotationR_90();
          OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
					Wait(2000);
					OffEx(OUT_AC,RESET_NONE);
					Wait(1000);
					case_3();
					break;
					}
					
until(Current_y==Ball_y);
OffEx(OUT_AC,RESET_NONE);
break;
}
else if ((Deg_flag%4==0)){
Wait(300);
RotationR_90();
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
if(USreading()<Ultrasonic){
					RotationL_90();
          OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
					Wait(2000);
					OffEx(OUT_AC,RESET_NONE);
					Wait(1000);
					case_1();
					break;
					}
until(Current_x==Ball_x);
OffEx(OUT_AC,RESET_NONE);
break;
}
}
}
}

void case_3()
{
if((Deg_flag==1)||(Deg_flag%4==1))
RotationL_90();
else if((Deg_flag==2)||(Deg_flag%4==2))
RotationR_90();
while(true){
if((Current_x>Ball_x)&&(Current_y>Ball_y)){

OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);

if((Current_x>Ball_x)&&(Current_y>Ball_y)){

if((Deg_flag==3)||(Deg_flag%4==3))
{
if(USreading()<Ultrasonic){
OffEx(OUT_AC,RESET_NONE);
Wait(300);
RotationR_90();
if(USreading()<Ultrasonic){
RotationL_90();
//Go_straightline();
OnRevRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
Wait(1000);
OffEx(OUT_AC,RESET_NONE);
RotationR_90();
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
                  }
else
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
                  }
else
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
}
if((Deg_flag==4)||(Deg_flag%4==4))
{
if(USreading()<Ultrasonic){
OffEx(OUT_AC,RESET_NONE);
Wait(300);
RotationL_90();
if(USreading()<Ultrasonic){
RotationR_90();
OnRevRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
Wait(1000);
OffEx(OUT_AC,RESET_NONE);
RotationL_90();
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
                  }
else
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
                  }
else
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
}

                  }

                                             }
else
{
OffEx(OUT_AC,RESET_NONE);
if((Deg_flag==3)||(Deg_flag%4==3))
{
Wait(300);
RotationR_90();
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
if(USreading()<Ultrasonic){
					RotationL_90();
          OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
					Wait(2000);
					OffEx(OUT_AC,RESET_NONE);
					Wait(1000);
					case_2();
					break;
					}
until(Current_y==Ball_y);
OffEx(OUT_AC,RESET_NONE);
break;
}
else if ((Deg_flag==4)||(Deg_flag%4==0)){
Wait(300);
RotationL_90();
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
if(USreading()<Ultrasonic){
					RotationR_90();
          OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
					Wait(2000);
					OffEx(OUT_AC,RESET_NONE);
					Wait(1000);
					case_4();
					break;
					}
until(Current_x==Ball_x);
OffEx(OUT_AC,RESET_NONE);
break;
}
}
}
}

void case_4()
{
if((Deg_flag==1)||(Deg_flag%4==1))
RotationR_90();
else if((Deg_flag==4)||(Deg_flag%4==0))
RotationL_90();
while(true){
if((Current_x>Ball_x)&&(Current_y<Ball_y)){

OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);

if((Current_x>Ball_x)&&(Current_y>Ball_y)){

if((Deg_flag==3)||(Deg_flag%4==3))
{
if(USreading()<Ultrasonic){
OffEx(OUT_AC,RESET_NONE);
Wait(300);
RotationL_90();
if(USreading()<Ultrasonic){
RotationR_90();
//Go_straightline();
OnRevRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
Wait(1000);
OffEx(OUT_AC,RESET_NONE);
RotationL_90();
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
                  }
else
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
                  }
else
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
}
if((Deg_flag==2)||(Deg_flag%4==2))
{
if(USreading()<Ultrasonic){
OffEx(OUT_AC,RESET_NONE);
Wait(300);
RotationR_90();
if(USreading()<Ultrasonic){
RotationL_90();
OnRevRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
Wait(1000);
OffEx(OUT_AC,RESET_NONE);
RotationR_90();
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
                  }
else
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
                  }
else
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
}

                  }

                                             }
else
{
OffEx(OUT_AC,RESET_NONE);
if((Deg_flag==3)||(Deg_flag%4==3))
{
Wait(300);
RotationL_90();
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);

if(USreading()<Ultrasonic){
					RotationR_90();
          OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
					Wait(2000);
					OffEx(OUT_AC,RESET_NONE);
					Wait(1000);
					case_1();
					break;
					}
until(Current_y==Ball_y);
OffEx(OUT_AC,RESET_NONE);
break;
}
else if ((Deg_flag==2)||(Deg_flag%4==2)){
Wait(300);
RotationR_90();
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);

if(USreading()<Ultrasonic){
					RotationL_90();
          OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
					Wait(2000);
					OffEx(OUT_AC,RESET_NONE);
					Wait(1000);
					case_3();
					break;
					}
until(Current_x==Ball_x);
OffEx(OUT_AC,RESET_NONE);
break;
}
}
}
}

task Navigate()
{
OnFwdRegEx(OUT_AC,FWDSPD, OUT_REGMODE_SPEED, RESET_NONE);
if((Current_x<Ball_x)&&(Current_y<Ball_y))
case_1();
else if((Current_x<Ball_x)&&(Current_y>Ball_y))
case_2();
else if((Current_x>Ball_x)&&(Current_y>Ball_y))
case_3();
else if((Current_x>Ball_x)&&(Current_y<Ball_y))
case_4();
}

task main()
{
  SetSensorLowspeed(IN_4);
  start Navigate;
  start odometer;
}
